DBAdministrator/Pages/LoginsListPage.xaml

<Page x:Class="DBAdministrator.Pages.LoginsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="LoginsListPage">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Search" Height="25" Width="80" Margin="0 0 0 0" Click="Search_Click"/>
			<TextBox Name="SearchValue" Height="25" Width="162" Margin="10,8,0,7"></TextBox>
			<Button Content="Create" Height="25" Width="80" Margin="10 0 0 0" Click="Create_Click"/>
		</StackPanel >
		<DataGrid Name="ProcedureList" IsReadOnly="True" ItemsSource="{Binding Models}" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Default Database" Binding="{Binding DefaultDatabase}" />
				<DataGridTextColumn Header="Language" Binding="{Binding Language}" />
				<DataGridTextColumn Header="Login Type" Binding="{Binding LoginType}" />
				<DataGridTextColumn Header="Server Access" Binding="{Binding ServerAccess}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
