DBAdministrator/Pages/SQLEditorPage.xaml

<Page x:Class="DBAdministrator.Pages.SQLEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Loaded="SQLEditorPage_OnLoaded"
	  DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="SQLEditorPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="34"/>
			
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<Button Content="Load" Click="LoadQuery_OnClick"/>
			<Separator/>
			<Button Content="Save" Click="SaveQuery_OnClick"/>
			<Separator/>
			<Button Content="Execute" Click="ExecuteQuery_OnClick"/>
			<Separator/>
			<Label Margin="0 2 0 0" Foreground="White">Database: </Label>
			<ComboBox ItemsSource="{Binding DatabasesName}"
						SelectedValue="{Binding DatabaseName}"  Width="150">
			</ComboBox >
		</ToolBar>
		<GridSplitter Grid.Row="2"  Height="5"
					HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource BackgroundHoverSubmenu}" />
		<TabControl Grid.Row="3" Name="TabControl1" Height="150" DockPanel.Dock="Bottom" Visibility="Collapsed"/>

		<avalonEdit:TextEditor Grid.Row="1"
			xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
			Name="Editor"
			FontFamily="Consolas"
			FontSize="10pt" 
			ShowLineNumbers="True" 
			LineNumbersForeground="#FF2B91AF"/>

	</Grid>
</Page>
