DBAdministrator/Pages/StoredProceduresListPage.xaml

<Page x:Class="DBAdministrator.Pages.StoredProceduresListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="640"
	  DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="StoredProceduresListPage">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Search" Height="25" Width="80" Margin="0 0 0 0" Click="Search_Click"/>
			<TextBox Name="SearchValue" Height="25" Width="162" Margin="10,8,0,7"></TextBox>
			<Button Content="Create" Height="25" Width="80" Margin="10 0 0 0" Click="Create_Click"/>
			<Button Content="Edit" Height="25" Width="80" Margin="10 0 0 0" Click="Edit_Click"/>
			<Button Content="Delete" Height="25" Width="80" Margin="10 0 0 0" Click="Delete_Click"/>
		</StackPanel >
		<DataGrid Name="ProcedureList" IsReadOnly="True" ItemsSource="{Binding Models}" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Procedure Name" Binding="{Binding ProcedureName}" />
				<DataGridTextColumn Header="Owner" Binding="{Binding Owner}" />
				<DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" />
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
