DBAdministrator/Pages/TablesListPage.xaml

<Page x:Class="DBAdministrator.Pages.TablesListPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		Title="TablesListPage"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Create" Height="25" Width="80" Margin="0 0 0 0"/>
			<Button Content="Edit" Height="25" Width="80" Margin="10 0 0 0" Click="EditTable_OnClick"/>
			<Button Content="Rename" Height="25" Width="80" Margin="10 0 0 0"/>
			<Button Content="Delete" Height="25" Width="80" Margin="10 0 0 0"/>
		</StackPanel >
		<DataGrid Name="TablesList" IsReadOnly="True" ItemsSource="{Binding Models}" AutoGenerateColumns="False" Grid.Row="1"
					SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Table Name" Binding="{Binding TableName}" />
				<DataGridTextColumn Header="Owner" Binding="{Binding Owner}" />
				<DataGridTextColumn Header="Table Type" Binding="{Binding Type}" />
				<DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" />
				<DataGridTextColumn Header="Row Count" Binding="{Binding RowsCount}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
	
</Page>
