DBAdministrator/DialogBoxes/ConnectDialogBox.xaml

<Window x:Class="DBAdministrator.DialogBoxes.ConnectDialogBox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:validators="clr-namespace:DBAdministrator.Validators"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Authentication" Height="258.383" Width="366.541" 
		Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		ResizeMode="NoResize">

		<StackPanel Margin="0 15 0 0">
			<DockPanel Margin="0 5 0 5">
				<Label Margin="10 0 0 0">Server name:</Label>
				<ComboBox ItemsSource="{Binding ViewModel.ServersName}"
						SelectedValue="{Binding ViewModel.ServerName}"
						IsEditable="true"
						Margin="20 0 20 0">
					<ComboBox.Text >
						<Binding Path="ViewModel.ServerName" UpdateSourceTrigger="PropertyChanged" >
							<Binding.ValidationRules>
								<validators:EmptyFiledValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</ComboBox.Text>
				</ComboBox>
			</DockPanel>
			<DockPanel Margin="0 5 0 5">
				<Label Margin="10 0 0 0">Authentication:</Label>
				<ComboBox ItemsSource="{Binding ViewModel.AuthenticationTypes}"
						SelectedValue="{Binding ViewModel.SelectedAuthenticationType}"
						DisplayMemberPath="Value"
						SelectedValuePath="Key"
						Margin="8 0 20 0">
				</ComboBox>
			</DockPanel>
			<DockPanel Margin="0 5 0 5">
				<Label Margin="10 3 0 0">User name:</Label>
				<TextBox Margin="30 0 21 0">
					<TextBox.Text >
						<Binding Path="ViewModel.UserName" UpdateSourceTrigger="PropertyChanged" >
							<Binding.ValidationRules>
								<validators:EmptyFiledValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</DockPanel>
			<DockPanel Margin="0 5 0 5">
				<Label Margin="10 0 0 0">Password:</Label>
				<TextBox Margin="36 0 21 0">
					<TextBox.Text >
						<Binding Path="ViewModel.Password" UpdateSourceTrigger="PropertyChanged" >
							<Binding.ValidationRules>
								<validators:EmptyFiledValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
			</DockPanel>
			<DockPanel Margin="0 5 0 5">
				<Button Name="ConnectBottom" Click="ConnectBottom_OnClick" Margin="45 0 0 0" Height="25" Width="100">Connect</Button>
				<Button Name="CancelBottom" IsCancel="True" Margin="0 0 5 0" Height="25" Width="100">Cancel</Button>
			</DockPanel>
		</StackPanel>

</Window>
