DBAdministrator/DialogBoxes/ExportDatabaseDialogBox.xaml

<Window x:Class="DBAdministrator.DialogBoxes.ExportDatabaseDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportDatabaseDialogBox" Height="268.383" Width="341.729"
		Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		ResizeMode="NoResize">
    <StackPanel>
		<DockPanel Margin="0 10 0 5">
			<Label>Database Name:</Label>
			<ComboBox ItemsSource="{Binding DatabasesName}"
						SelectedValue="{Binding DatabaseName}"
						Margin="10 0 10 0">
			</ComboBox >
		</DockPanel>
		<DockPanel Margin="0 5 0 5">
			<Label>Include Tables:</Label>
			<CheckBox IsChecked="{Binding Path=IncludeTables, Mode=TwoWay}" Margin="115 5 0 5"/>
		</DockPanel>
		<DockPanel Margin="0 5 0 5">
			<Label>Include Tables Data:</Label>
			<CheckBox IsChecked="{Binding Path=IncludeTablesData, Mode=TwoWay}" Margin="87 5 0 5"/>
		</DockPanel>
		<DockPanel Margin="0 5 0 5">
			<Label>Include Stored Procedures:</Label>
			<CheckBox IsChecked="{Binding Path=IncludeStoredProcedures, Mode=TwoWay}" Margin="51 5 0 5"/>
		</DockPanel>
		<DockPanel Margin="0 5 0 5">
			<Label>Include Descriptive Comments:</Label>
			<CheckBox IsChecked="{Binding Path=IncludeDescriptiveComments, Mode=TwoWay}" Margin="29 5 0 5"/>
		</DockPanel>
		<DockPanel Margin="0 5 0 5">
			<Button Name="ExportBottom" Click="ExportBottom_Click" Margin="45 0 0 0" Height="25" Width="100">Export</Button>
			<Button Name="CancelBottom" IsCancel="True" Margin="0 0 5 0" Height="25" Width="100">Cancel</Button>
		</DockPanel>
	</StackPanel>
</Window>
