DBAdministrator/MainWindow.xaml

<Window
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" 
		x:Class="DBAdministrator.MainWindow"
        Title="MainWindow" Height="350" Width="525"
		ContentRendered="MainWindow_OnContentRendered"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
	<DockPanel>
		<Menu Height="Auto" DockPanel.Dock="Top">
			<MenuItem Header="Database" Height="24">
				<MenuItem Header="Connect" HorizontalAlignment="Left" Width="139.506666666667" Name="ConnectMenuItem" Click="ConnectMenuItem_OnClick"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="25">
			<StatusBarItem>
				<TextBlock Text="{Binding ViewModel.StatusBar.ServerName }"/>
			</StatusBarItem>
		</StatusBar>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="93*"/>
				<ColumnDefinition Width="424*"/>
			</Grid.ColumnDefinitions>
			<TreeView Grid.Column="0">
				<TreeViewItem>
				</TreeViewItem>
			</TreeView>
			<avalonEdit:TextEditor Grid.Column="1" 
				xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
				Name="MyAvalonEdit"
				FontFamily="Consolas"
				FontSize="10pt" 
				ShowLineNumbers="True" 
				LineNumbersForeground="#FF2B91AF" />
		</Grid>

	</DockPanel>
</Window>
