DBAdministrator/MainWindow.xaml

<Window
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:treeView="clr-namespace:DBAdministrator.Models.TreeView;assembly=DBAdministrator.Models"
		xmlns:converters="clr-namespace:DBAdministrator.Converters"
		mc:Ignorable="d" 
		x:Class="DBAdministrator.MainWindow"
		Title="Mssql Administrator" Height="453" Width="855"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
	<Window.Resources>
		<converters:CustomMultiValueConvertor x:Key="CustomMultiValueConvertor"/>
	</Window.Resources>
	<DockPanel>
		<Menu Height="Auto" DockPanel.Dock="Top">
			<MenuItem Header="Database" Height="24">
				<MenuItem Header="Connect" HorizontalAlignment="Left" Width="139.506666666667" Name="ConnectMenuItem" Click="ConnectMenuItem_OnClick"/>
			</MenuItem>
			<MenuItem Header="Editor" Height="24" Click="OpenEditor_OnClick"/>
			<MenuItem Header="Export" Height="24" Click="ExportDatabase_OnClick"/>
			<MenuItem Header="Import" Height="24" Click="MenuItem_OnClick"/>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="25">
			<StatusBarItem>
				<TextBlock Text="{Binding ViewModel.StatusBar.ServerName }"/>
			</StatusBarItem>
		</StatusBar>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TreeView ItemsSource="{Binding ViewModel.ServerStruct}" Grid.Column="0" >
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}" />
				</TreeView.ItemContainerStyle>
				<TreeView.Resources >
					<HierarchicalDataTemplate DataType="{x:Type treeView:ServerStructViewModel}">
						<HierarchicalDataTemplate.ItemsSource>
							<MultiBinding Converter="{StaticResource CustomMultiValueConvertor}">
								<Binding Path="Databases" />
								<Binding Path="Roles" />
								<Binding Path="Logins" />
							</MultiBinding>
						</HierarchicalDataTemplate.ItemsSource>
						<TextBlock Text="{Binding ServerName}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:DatabaseStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Databases" MouseLeftButtonDown="OpenDatabaseList_OnMouseLeftButtonDown">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Add" Click="CreateDatabase_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:RoleStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Roles" MouseLeftButtonDown="OpenRolesList_OnMouseLeftButtonDown"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:TableStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Tables" MouseLeftButtonDown="OpenTablesList_OnMouseLeftButtonDown">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Add" Click="CreateTable_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:StoredProcedureStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Procedures" MouseLeftButtonDown="OpenProceduresList_OnMouseLeftButtonDown"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:UserStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Users" MouseLeftButtonDown="OpenUsersList_OnMouseLeftButtonDown"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:DatabaseStructViewModel}">
						<HierarchicalDataTemplate.ItemsSource>
							<MultiBinding Converter="{StaticResource CustomMultiValueConvertor}">
								<Binding Path="Tables" />
								<Binding Path="Procedures" />
								<Binding Path="Roles" />
								<Binding Path="Users" />
							</MultiBinding>
						</HierarchicalDataTemplate.ItemsSource>
						<TextBlock Text="{Binding DatabaseName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteDatabase_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</HierarchicalDataTemplate>
					<DataTemplate DataType="{x:Type treeView:RoleStructViewModel}" >
						<TextBlock Text="{Binding RoleName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteDatabaseRole_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type treeView:TableStructViewModel}" >
						<TextBlock Text="{Binding TableName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteTable_OnClick"></MenuItem>
									<MenuItem Header="Rename" Click="RenameTable_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type treeView:StoredProcedureStructViewModel}" >
						<TextBlock Text="{Binding ProcedureName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteStoredProcedure_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type treeView:UserStructViewModel}" >
						<TextBlock Text="{Binding UserName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteDatabaseUser_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>
			<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5"
					VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{DynamicResource BackgroundHoverSubmenu}" />
			<Frame Grid.Column="2" Name="Frame"/>
		</Grid>
	</DockPanel>
</Window>
