DBAdministrator/MainWindow.xaml

<Window
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:treeView="clr-namespace:DBAdministrator.Models.TreeView;assembly=DBAdministrator.Models"
		xmlns:converters="clr-namespace:DBAdministrator.Converters"
		xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
		mc:Ignorable="d" 
		x:Class="DBAdministrator.MainWindow"
        Title="MainWindow" Height="350" Width="525"
		ContentRendered="MainWindow_OnContentRendered"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
	<Window.Resources>
		<converters:CustomMultiValueConvertor x:Key="CustomMultiValueConvertor"/>
	</Window.Resources>
	<DockPanel>
		<Menu Height="Auto" DockPanel.Dock="Top">
			<MenuItem Header="Database" Height="24">
				<MenuItem Header="Connect" HorizontalAlignment="Left" Width="139.506666666667" Name="ConnectMenuItem" Click="ConnectMenuItem_OnClick"/>
			</MenuItem>
			<MenuItem Header="Database" Height="24" Click="MenuItem_OnClick">
				</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="25">
			<StatusBarItem>
				<TextBlock Text="{Binding ViewModel.StatusBar.ServerName }"/>
			</StatusBarItem>
		</StatusBar>
		<Grid DockPanel.Dock="Top">
			<TreeView ItemsSource="{Binding ViewModel.ServerStruct}" >
				<TreeView.Resources >
					<HierarchicalDataTemplate DataType="{x:Type treeView:ServerStructViewModel}" >
						<HierarchicalDataTemplate.ItemsSource>
							<MultiBinding Converter="{StaticResource CustomMultiValueConvertor}">
								<Binding Path="Databases" />
								<Binding Path="Roles" />
							</MultiBinding>
						</HierarchicalDataTemplate.ItemsSource>
						<TextBlock Text="{Binding ServerName}" />
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:DatabaseStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Databases"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:RoleStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Roles"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:TableStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Tables"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:StoredProcedureStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Procedures"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:UserStructViewModel[]}" ItemsSource="{Binding Path=.}">
						<TextBlock Text="Users"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type treeView:DatabaseStructViewModel}">
						<HierarchicalDataTemplate.ItemsSource>
							<MultiBinding Converter="{StaticResource CustomMultiValueConvertor}">
								<Binding Path="Tables" />
								<Binding Path="Procedures" />
								<Binding Path="Roles" />
								<Binding Path="Users" />
							</MultiBinding>
						</HierarchicalDataTemplate.ItemsSource>
						<TextBlock Text="{Binding DatabaseName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteDatabase_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</HierarchicalDataTemplate>
					<DataTemplate DataType="{x:Type treeView:RoleStructViewModel}" >
						<TextBlock Text="{Binding RoleName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteDatabaseRole_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type treeView:TableStructViewModel}" >
						<TextBlock Text="{Binding TableName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteTable_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type treeView:StoredProcedureStructViewModel}" >
						<TextBlock Text="{Binding ProcedureName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteStoredProcedure_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
					<DataTemplate DataType="{x:Type treeView:UserStructViewModel}" >
						<TextBlock Text="{Binding UserName}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Delete" Click="DeleteDatabaseUser_OnClick"></MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>


			<!--<DataGrid Grid.Column="1"
						AutoGenerateColumns="False" 
          Height="200" 
          HorizontalAlignment="Left" 
          Name="dataGrid1" 
          VerticalAlignment="Top" >
				<DataGrid.Columns >
					<DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" />
					<DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" />
					<DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" />
				</DataGrid.Columns>
			</DataGrid>-->
			<!--<avalonEdit:TextEditor Grid.Column="1" 
				xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"  
				Name="MyAvalonEdit"
				FontFamily="Consolas"
				FontSize="10pt" 
				ShowLineNumbers="True" 
				LineNumbersForeground="#FF2B91AF" />-->
		</Grid>
	</DockPanel>
</Window>
